EDEN Station Name	UTM E Zone 17N (m NAD83)	UTM N Zone 17N (m NAD83)	Location Area	Vertical Datum for Water Level Data	Vertical Conversion at Gage (ft) (NGVD29 to NAVD88)
2A300	559111.67473	2903114.43482	Water Conservation Area 2A	NAVD88	-1.50
3A-5	529481.02765	2881992.64505	Water Conservation Area 3A	NAVD88	-1.48
3A10	525980.05034	2906666.28749	Water Conservation Area 3A	NAVD88	-1.45
3A11	525605.14243	2899897.81733	Water Conservation Area 3A	NAVD88	-1.45
3A12	532417.15212	2894468.13420	Water Conservation Area 3A	NAVD88	-1.46
3A9	535234.77659	2889368.94922	Water Conservation Area 3A	NAVD88	-1.47
3AN1W1	525972.57832	2896545.47425	Water Conservation Area 3A	NAVD88	-1.45
3ANE	539459.06862	2906638.86975	Water Conservation Area 3A	NAVD88	-1.46
3ANW	521937.21205	2905238.33655	Water Conservation Area 3A	NAVD88	-1.40
3AS	531579.53911	2884991.38394	Water Conservation Area 3A	NAVD88	-1.47
3AS3W1	522955.75150	2859933.84066	Water Conservation Area 3A	NAVD88	-1.50
3ASW	516424.37867	2874596.98244	Water Conservation Area 3A	NAVD88	-1.47
3B-SE	550178.69190	2852319.04751	Water Conservation Area 3B	NAVD88	-1.56
3BS1W1	549012.05360	2851484.11647	Water Conservation Area 3B	NAVD88	-1.55
A13	528887.42703	2820049.80760	Everglades National Park	NAVD88	-1.51
BCA1	467985.59625	2902579.23122	Big Cypress National Preserve	NAVD88	-1.39
BCA10	497798.55400	2843968.88914	Big Cypress National Preserve	NAVD88	-1.43
BCA11	489974.43379	2852339.52645	Big Cypress National Preserve	NAVD88	-1.43
BCA12	491340.70229	2896882.11973	Big Cypress National Preserve	NAVD88	-1.39
BCA13	494638.95876	2885990.32312	Big Cypress National Preserve	NAVD88	-1.39
BCA14	469987.92123	2880640.29297	Big Cypress National Preserve	NAVD88	-1.39
BCA15	497325.25700	2880093.25252	Big Cypress National Preserve	NAVD88	-1.42
BCA16	484432.60088	2881978.74774	Big Cypress National Preserve	NAVD88	-1.39
BCA17	483203.48713	2898406.98271	Big Cypress National Preserve	NAVD88	-1.36
BCA18	501686.05529	2898580.72980	Big Cypress National Preserve	NAVD88	-1.41
BCA19	479719.22432	2852793.27423	Big Cypress National Preserve	NAVD88	-1.41
BCA2	471164.52433	2897434.25941	Big Cypress National Preserve	NAVD88	-1.39
BCA20	506542.12181	2843182.06353	Big Cypress National Preserve	NAVD88	-1.47
BCA3	477845.59033	2893052.76204	Big Cypress National Preserve	NAVD88	-1.39
BCA4	489599.27602	2870950.61124	Big Cypress National Preserve	NAVD88	-1.43
BCA5	507368.80341	2872179.03558	Big Cypress National Preserve	NAVD88	-1.46
Tamiami_Canal_40-Mile_Bend_to_Monroe	501948.00000	2859226.00000	Big Cypress National Preserve	NGVD29	-1.46
Tamiami_Canal_Monroe_to_Carnestown	473771.00000	2863234.00000	Big Cypress National Preserve	NGVD29	-1.39
BCA8	472926.08999	2863560.77190	Big Cypress National Preserve	NAVD88	-1.39
BCA9	508801.01827	2851138.96385	Big Cypress National Preserve	NAVD88	-1.50
Bottle_Creek_at_Rookery_Branch	514652.96370	2816827.79800	Coast of Gulf of Mexico	NAVD88	-1.51
Broad_River_near_the_Cutoff	492287.91120	2820513.18100	Coast of Gulf of Mexico	NAVD88	-1.44
Upstream_Broad_River	506811.42540	2820460.21300	Coast of Gulf of Mexico	NAVD88	-1.47
C111_wetland_east_of_FIU_LTER_TSPH5	548320.95145	2797638.29183	Everglades National Park	NAVD88	-1.56
Chatham_River_near_the_Watson_Place	474967.37340	2843542.64400	Coast of Gulf of Mexico	NAVD88	-1.40
CP	529818.80732	2790185.11105	Everglades National Park	NAVD88	-1.54
CR2	538016.05741	2820226.39782	Everglades National Park	NAVD88	-1.52
CR3	533884.83229	2819999.99403	Everglades National Park	NAVD88	-1.52
CT27R	551472.27690	2798370.43230	Everglades National Park	NAVD88	-1.55
CT50R	548223.82309	2799681.09207	Everglades National Park	NAVD88	-1.56
CV5NR	551583.54304	2798524.65276	Everglades National Park	NAVD88	-1.55
CY2	531919.14205	2801262.92709	Everglades National Park	NAVD88	-1.51
CY3	525097.66035	2801279.28705	Everglades National Park	NAVD88	-1.51
DO1	531097.05947	2806182.40568	Everglades National Park	NAVD88	-1.51
DO2	525727.88067	2807985.85200	Everglades National Park	NAVD88	-1.51
E112	539240.68496	2811955.63341	Everglades National Park	NAVD88	-1.51
E146	533588.89016	2793085.20156	Everglades National Park	NAVD88	-1.54
EDEN_1	510514.97411	2860236.36843	Big Cypress National Preserve	NAVD88	-1.47
EDEN_10	538377.05792	2851960.82743	Water Conservation Area 3B	NAVD88	-1.54
EDEN_11	553893.79591	2918188.09869	Water Conservation Area 2A	NAVD88	-1.45
EDEN_12	541222.58584	2877040.84010	Water Conservation Area 3A	NAVD88	-1.49
EDEN_13	562816.46259	2895370.04681	Water Conservation Area 2B	NAVD88	-1.53
EDEN_14	524254.59256	2883396.96493	Water Conservation Area 3A	NAVD88	-1.47
EDEN_3	506727.06948	2821669.03987	Everglades National Park	NAVD88	-1.47
EDEN_4	549305.16927	2886113.29250	Water Conservation Area 3A	NAVD88	-1.48
EDEN_5	524715.51993	2889396.58287	Water Conservation Area 3A	NAVD88	-1.46
EDEN_6	509613.25637	2882916.51554	Big Cypress National Preserve	NAVD88	-1.45
EDEN_7	550198.50870	2870488.89024	Water Conservation Area 3B	NAVD88	-1.52
EDEN_8	532005.36025	2860957.07668	Water Conservation Area 3A	NAVD88	-1.51
EDEN_9	540732.67048	2900327.20623	Water Conservation Area 3A	NAVD88	-1.46
EPSW	549526.78839	2795102.69076	Everglades National Park	NAVD88	-1.53
EVER4	545619.80000	2802535.10000	Everglades National Park	NGVD29	-1.57
EVER6	549180.85904	2797931.26814	Everglades National Park	NAVD88	-1.54
EVER7	546072.44396	2799212.19470	Everglades National Park	NAVD88	-1.54
EVER8	552487.89912	2803265.09093	Everglades National Park	NAVD88	-1.54
G119_H	552405.36570	2849342.85644	Tamiami Canal	NAVD88	-1.59
G119_T	552454.34571	2849344.07109	Tamiami Canal	NAVD88	-1.59
G211_H	550398.41608	2838121.17063	L31N Canal	NAVD88	-1.54
G211_T	550404.05962	2838047.22844	L31N Canal	NAVD88	-1.54
G300_T	563360.30142	2950824.01755	L40 Canal	NAVD88	-1.48
G301_T	561649.23396	2950621.87418	L7 Canal	NAVD88	-1.48
G339_H	554571.67792	2927121.84328	L6 Canal	NAVD88	-1.48
G339_T	554557.91890	2927098.96899	L6 Canal	NAVD88	-1.48
Harney_River	491388.60820	2812700.52300	Coast of Gulf of Mexico	NAVD88	-1.44
Joe_Bay_2E	547898.04536	2790715.76319	Coast of Florida Bay	NAVD88	-1.54
L28_GAP	501659.43983	2889475.26924	Big Cypress National Preserve	NAVD88	-1.42
L28S1	515715.50503	2886100.82588	L28 Canal	NAVD88	-1.46
L28S2	516521.06714	2886101.81935	L28 Canal	NAVD88	-1.46
L31NN	550352.70000	2847679.70000	L31N Canal	NAVD88	-1.56
L31NS	550541.20000	2842776.80000	L31N Canal	NAVD88	-1.56
L31N_1	550383.00000	2847688.30000	L31N Canal	NGVD29	-1.56
L31N_3	550503.80000	2844504.80000	L31N Canal	NGVD29	-1.56
L31N_4	550568.90000	2842797.90000	L31N Canal	NGVD29	-1.56
L31N_5	550450.30000	2840988.50000	L31N Canal	NGVD29	-1.56
L31N_7	550364.90000	2838502.70000	L31N Canal	NGVD29	-1.56
L31W	541247.54585	2813407.33544	Everglades National Park	NAVD88	-1.51
LOOP1_H	509238.96342	2849262.52220	Big Cypress National Preserve	NAVD88	-1.48
LOOP1_T	509241.25556	2849228.29065	Big Cypress National Preserve	NAVD88	-1.48
LOOP2_H	504624.73097	2847630.73516	Big Cypress National Preserve	NAVD88	-1.47
LOOP2_T	504601.42265	2847616.89664	Big Cypress National Preserve	NAVD88	-1.47
Lopez_River_Near_Lopez_Campsite	469971.81810	2852658.09300	Coast of Gulf of Mexico	NAVD88	-1.38
Lostmans_River_below_Second_Bay	483473.77720	2826506.90400	Coast of Gulf of Mexico	NAVD88	-1.42
Upstream_Lostmans_River	500530.11430	2827604.07300	Coast of Gulf of Mexico	NAVD88	-1.45
McCormick_Creek_at_mouth	527034.01866	2783566.31699	Coast of Florida Bay	NAVD88	-1.52
MET-1	541300.20393	2844777.68627	Everglades National Park	NAVD88	-1.55
Mud_Creek_at_mouth	541970.27471	2787541.30346	Coast of Florida Bay	NAVD88	-1.54
NCL	525730.63655	2791837.67527	Everglades National Park	NAVD88	-1.53
NESRS1	536672.91666	2841631.53127	Everglades National Park	NGVD29	-1.53
NESRS2	544745.07573	2844886.15957	Everglades National Park	NGVD29	-1.54
NESRS4	534848.00743	2836028.27295	Everglades National Park	NGVD29	-1.52
NESRS5	534153.66514	2834949.87405	Everglades National Park	NGVD29	-1.52
NESRS3	549697.13911	2847057.07404	Everglades National Park	NAVD88	-1.56
New_River_at_Sunday_Bay	474401.14000	2853325.47600	Coast of Gulf of Mexico	Arbitrary	
NORTH_CA1	564356.19402	2941626.13920	Water Conservation Area 1	NAVD88	-1.44
North_River_Upstream_of_Cutoff	508742.28470	2802458.42100	Coast of Gulf of Mexico	NAVD88	-1.50
Upstream_North_River	510026.00000	2804598.00000	Coast of Gulf of Mexico	NAVD88	-1.51
NP201	528138.14036	2844348.34440	Everglades National Park	NAVD88	-1.51
NP202	529238.27941	2838290.99691	Everglades National Park	NAVD88	-1.51
NP203	526235.85737	2833947.60930	Everglades National Park	NAVD88	-1.51
NP205	515267.34680	2841220.57591	Everglades National Park	NAVD88	-1.50
NP206	532950.58963	2825257.52887	Everglades National Park	NAVD88	-1.53
NP44	528120.54103	2812973.57643	Everglades National Park	NAVD88	-1.49
NP46	520542.31352	2800225.81507	Everglades National Park	NAVD88	-1.51
NP62	521834.87392	2813515.56579	Everglades National Park	NAVD88	-1.51
NP67	535189.52071	2801486.36591	Everglades National Park	NAVD88	-1.51
NP72	529861.82732	2808701.83643	Everglades National Park	NAVD88	-1.55
NTS1	540940.39071	2813375.63581	Everglades National Park	NAVD88	-1.51
NTS10	539703.66546	2815986.47502	Everglades National Park	NAVD88	-1.51
NTS14	536337.72522	2811116.97333	Everglades National Park	NAVD88	-1.57
NTS18	543576.93083	2818613.06850	Everglades National Park	NAVD88	-1.55
NWWF	558093.50162	2863794.89116	Pennsuco Wetlands	NGVD29	-1.54
OL	538956.66471	2794206.88625	Everglades National Park	NAVD88	-1.51
OT	503563.88589	2829031.62672	Everglades National Park	NAVD88	-1.50
P33	529891.45443	2832970.99734	Everglades National Park	NAVD88	-1.51
P34	505933.85342	2832231.41296	Everglades National Park	NAVD88	-1.50
P35	513620.73202	2815873.19046	Everglades National Park	NAVD88	-1.51
P36	520534.98671	2823356.40585	Everglades National Park	NAVD88	-1.51
P37	531371.13486	2796463.30909	Everglades National Park	NAVD88	-1.51
P38	516760.87178	2805880.15170	Everglades National Park	NAVD88	-1.51
R127	539626.90668	2804113.17744	Everglades National Park	NAVD88	-1.57
R3110	537585.65840	2814411.64659	Everglades National Park	NAVD88	-1.51
RG1	539384.90339	2829396.75826	Everglades National Park	NAVD88	-1.52
RG2	539592.96092	2825090.99466	Everglades National Park	NAVD88	-1.51
S10A_T	568563.44817	2915633.12034	Water Conservation Area 2A	NGVD29	-1.49
S10A_H	568592.55260	2915744.44244	L39 Canal	NGVD29	-1.49
S10C_T	564583.85552	2916947.98575	Water Conservation Area 2A	NGVD29	-1.47
S10C_H	564597.90737	2917008.86656	L39 Canal	NGVD29	-1.47
S10D_T	561635.81371	2918827.89572	Water Conservation Area 2A	NGVD29	-1.46
S10D_H	561683.29865	2918858.31254	L39 Canal	NGVD29	-1.46
S11A_T	555030.78209	2895390.86719	Water Conservation Area 3A	NGVD29	-1.48
S11A_H	555115.46094	2895405.33501	Water Conservation Area 2A	NGVD29	-1.48
S11B_T	554456.54517	2898221.27992	Water Conservation Area 3A	NGVD29	-1.48
S11B_H	554557.92223	2898235.15444	Water Conservation Area 2A	NGVD29	-1.48
S11C_T	553853.04704	2901210.42174	Water Conservation Area 3A	NGVD29	-1.48
S11C_H	553950.85712	2901225.21382	Water Conservation Area 2A	NGVD29	-1.48
S12A_T	517941.19781	2849281.22984	Everglades National Park	NGVD29	-1.51
S12A_H	517940.03417	2849363.57371	Tamiami Canal	NGVD29	-1.51
S12B_T	523113.30359	2849299.58988	Everglades National Park	NGVD29	-1.51
S12B_H	523115.61914	2849372.19438	Tamiami Canal	NGVD29	-1.51
S12C_T	527381.62705	2849310.26192	Everglades National Park	NGVD29	-1.51
S12C_H	527382.65301	2849386.19916	Tamiami Canal	NGVD29	-1.51
S12D_T	531907.94172	2849325.47991	Everglades National Park	NGVD29	-1.52
S12D_H	531912.89570	2849401.65809	Tamiami Canal	NGVD29	-1.52
S140_H	517207.40416	2894700.00838	L28 Canal	NAVD88	-1.45
S140_T	517275.03363	2894702.87374	Water Conservation Area 3A	NAVD88	-1.45
S141_H	555755.44005	2892486.86403	Water Conservation Area 2B	NAVD88	-1.57
S141_T	555712.98999	2892496.30599	L38E Canal	NAVD88	-1.57
S142_H	555326.92522	2893522.65096	Water Conservation Area 3A	NAVD88	-1.48
S142_T	555489.71330	2893542.97900	L38E Canal	NAVD88	-1.48
S143_T	555136.92483	2895305.44465	L38E Canal	NAVD88	-1.49
S144_H	560158.67736	2900008.91153	Water Conservation Area 2A	NAVD88	-1.48
S144_T	560164.60109	2899975.54116	Water Conservation Area 2B	NAVD88	-1.48
S145_H	563348.90881	2900416.90143	Water Conservation Area 2A	NAVD88	-1.48
S145_T	563352.07343	2900385.74761	Water Conservation Area 2B	NAVD88	-1.48
S146_H	566576.24289	2900838.88666	Water Conservation Area 2A	NAVD88	-1.48
S146_T	566581.41330	2900799.44248	Water Conservation Area 2B	NAVD88	-1.48
S150_T	545964.12248	2912820.62760	Water Conservation Area 3A	NAVD88	-1.46
S151_H	549024.27547	2877054.84524	Miami Canal	NAVD88	-1.54
S151_T	549066.07289	2877020.91845	Miami Canal	NAVD88	-1.54
S175_H	542862.35760	2811294.50867	L31W Canal	NAVD88	-1.56
S175_T	542863.83141	2811249.80461	L31W Canal	NAVD88	-1.56
S18C_T	547801.27152	2800571.61853	C111 Canal	NGVD29	-1.56
S190_H	503190.12353	2907144.68018	North Feeder Canal	NAVD88	-1.57
S190_T	503213.05499	2907051.93548	L28 Interceptor Canal	NAVD88	-1.57
S31_H	556014.00336	2869447.14282	Miami Canal	NAVD88	-1.55
S332_T	541179.99961	2811722.30010	Everglades National Park	NAVD88	-1.55
S332B_T	544138.75758	2825874.61312	Everglades National Park	NAVD88	-1.58
S332D_T	543818.91481	2818498.42812	L31W Canal	NAVD88	-1.54
S333_H	532668.14889	2849372.81589	Tamiami Canal	NAVD88	-1.54
S333_T	532774.07287	2849335.34986	Tamiami Canal	NAVD88	-1.54
S334_H	549864.36672	2849342.30628	Tamiami Canal	NAVD88	-1.56
S334_T	549992.44677	2849340.37219	Tamiami Canal	NAVD88	-1.56
S335_H	551839.50017	2851000.69226	L30 Canal	NAVD88	-1.56
S335_T	551832.11356	2850930.55532	L30 Canal	NAVD88	-1.56
S336_H	550405.96952	2849339.79888	Tamiami Canal	NAVD88	-1.56
S336_T	550486.99019	2849335.27271	Tamiami Canal	NAVD88	-1.56
S337_T	555970.78070	2869350.63460	L30 Canal	NAVD88	-1.43
S339_H	530880.37859	2899828.62300	Miami Canal	NAVD88	-1.45
S339_T	530927.83773	2899756.02312	Miami Canal	NAVD88	-1.45
S34_H	555714.49958	2892479.60455	L38E Canal	NAVD88	-1.50
S340_H	538669.80433	2888945.87216	Miami Canal	NAVD88	-1.34
S340_T	538735.43615	2888851.65005	Miami Canal	NAVD88	-1.34
S343A_H	514522.21765	2852358.68600	Water Conservation Area 3A	NAVD88	-1.54
S343A_T	514478.45889	2852324.33703	L28 Canal	NAVD88	-1.54
S343B_H	515652.04864	2851135.29455	Water Conservation Area 3A	NAVD88	-1.53
S343B_T	515620.34707	2851104.98603	L28 Canal	NAVD88	-1.53
S344_H	516395.17716	2866714.37923	Water Conservation Area 3A	NAVD88	-1.47
S344_T	516353.54610	2866724.15187	Big Cypress National Preserve	NAVD88	-1.47
S380_H	555313.81054	2849371.90180	Pennsuco Wetlands	NAVD88	-1.56
S39_H	570050.07333	2915284.56938	L39 Canal	NAVD88	-1.54
S7_T	546248.38179	2912887.48541	L38E Canal	NAVD88	-1.46
S8_T	522523.90343	2912387.17552	Miami Canal	NGVD29	-1.44
S9A_T	555630.46030	2882614.64951	Water Conservation Area 3B	NAVD88	-1.40
Shark_River_Below_Gunboat_Island	496303.90080	2806516.25800	Coast of Gulf of Mexico	NAVD88	-1.44
SITE_17	558813.96664	2907573.82769	Water Conservation Area 2A	NGVD29	-1.49
SITE_19	569272.03782	2907133.42743	Water Conservation Area 2A	NGVD29	-1.47
SITE_62	524865.16920	2895066.72984	Water Conservation Area 3A	NGVD29	-1.46
SITE_63	546872.50099	2896696.40280	Water Conservation Area 3A	NGVD29	-1.47
SITE_64	533109.96247	2873028.91344	Water Conservation Area 3A	NGVD29	-1.52
SITE_65	528087.22889	2855206.63528	Water Conservation Area 3A	NGVD29	-1.58
SITE_69E	541187.06000	2865412.20000	Water Conservation Area 3B	NGVD29	-1.66
SITE_7	565061.87848	2933415.38610	Water Conservation Area 1	NGVD29	-1.46
SITE_71	544405.46670	2863003.27872	Water Conservation Area 3B	NGVD29	-1.57
SITE_76	551781.67653	2876657.80880	Water Conservation Area 3B	NGVD29	-1.50
SITE_8C	577474.79763	2931309.20303	Water Conservation Area 1	NGVD29	-1.47
SITE_8T	576266.93000	2931241.70000	Water Conservation Area 1	NGVD29	-1.47
SITE_9	570077.53330	2927288.80073	Water Conservation Area 1	NGVD29	-1.48
SITE_99	563276.52689	2891043.99952	Water Conservation Area 2B	NGVD29	-1.54
SOUTH_CA1	565752.40847	2922897.26640	Water Conservation Area 1	NAVD88	-1.48
SP	520390.77873	2808007.48637	Everglades National Park	NAVD88	-1.54
SRS1	542265.46141	2853460.28020	Water Conservation Area 3B	NGVD29	-1.54
Stillwater_Creek	551726.65056	2790343.28005	Coast of Florida Bay	NAVD88	-1.54
Taylor_River_at_mouth	536376.84396	2786171.79607	Coast of Florida Bay	NAVD88	-1.54
Taylor_Slough_wetland_at_E146	533624.48719	2792579.87245	Everglades National Park	NAVD88	-1.55
Upstream_Taylor_River	535475.27983	2788445.51219	Coast of Florida Bay	NAVD88	-1.54
TI-8	545989.76786	2857214.73841	Water Conservation Area 3B	NAVD88	-1.54
TI-9	540141.95423	2857718.58413	Water Conservation Area 3B	NAVD88	-1.53
TMC	512822.47205	2832943.68971	Everglades National Park	NAVD88	-1.49
Trout_Creek_at_mouth	547003.17311	2788849.66495	Coast of Florida Bay	NAVD88	-1.54
TS2	539555.74231	2809311.25964	Everglades National Park	NAVD88	-1.51
TSH	537180.09126	2799430.86270	Everglades National Park	NAVD88	-1.56
Turner_River_nr_Chokoloskee_Island	465777.30700	2856790.23800	Coast of Gulf of Mexico	Arbitrary	
W11	525031.57495	2869370.75538	Water Conservation Area 3A	NAVD88	-1.49
W14	533210.16412	2868773.66912	Water Conservation Area 3A	NAVD88	-1.50
W15	532243.48479	2877292.47518	Water Conservation Area 3A	NAVD88	-1.48
W18	522127.95393	2875917.89173	Water Conservation Area 3A	NAVD88	-1.47
W2	519158.29039	2853518.55355	Water Conservation Area 3A	NAVD88	-1.50
W5	530550.20836	2852371.06434	Water Conservation Area 3A	NAVD88	-1.52
WCA1ME	568748.30852	2932450.17858	Water Conservation Area 1	NAVD88	-1.47
WCA2E1	564574.02435	2914830.95091	Water Conservation Area 2A	NAVD88	-1.57
WCA2E4	564236.97259	2910153.08067	Water Conservation Area 2A	NAVD88	-1.56
WCA2F1	562878.88948	2915714.73491	Water Conservation Area 2A	NAVD88	-1.54
WCA2F4	561404.79273	2910969.92976	Water Conservation Area 2A	NAVD88	-1.55
WCA2RT	548922.85190	2912331.69564	Water Conservation Area 2A	NAVD88	-1.53
WCA2U1	564330.06346	2902585.56697	Water Conservation Area 2A	NAVD88	-1.50
WCA2U3	558813.26619	2907727.64406	Water Conservation Area 2A	NAVD88	-1.56
West_Highway_Creek	555693.23372	2791958.46800	Coast of Florida Bay	NAVD88	-1.54
BSC	483661.15000	2794429.18000	Coast of Gulf of Mexico	NAVD88	-1.42
MO-215	515257.06000	2817266.59000	Everglades National Park	NAVD88	-1.52
SH2	503691.00000	2810354.99000	Coast of Gulf of Mexico	NAVD88	-1.47
SH3	492104.05000	2805266.71000	Coast of Gulf of Mexico	NAVD88	-1.44
SH4	493921.36000	2811842.48000	Coast of Gulf of Mexico	NAVD88	-1.44
SH5	493997.23000	2811603.13000	Coast of Gulf of Mexico	NAVD88	-1.44
MO-214	497463.68000	2832744.37000	Everglades National Park	NAVD88	-1.45
LO2	495828.95000	2830631.23000	Coast of Gulf of Mexico	NAVD88	-1.45
LO3	481485.43000	2824670.68000	Coast of Gulf of Mexico	NAVD88	-1.42
CN	505785.44516	2811458.52923	Coast of Gulf of Mexico	NGVD29	-1.48
NR	508914.96106	2802409.92161	Coast of Gulf of Mexico	NGVD29	-1.50
WW	495576.20951	2829741.65641	Coast of Gulf of Mexico	NGVD29	-1.44
TSB	539496.65700	2809627.56500	Everglades National Park	NAVD88	-1.51
BARW4	465270.02246	2875162.98931	Big Cypress National Preserve	NAVD88	-1.37
BARW6A	465524.17749	2881398.54964	Big Cypress National Preserve	NAVD88	-1.39
SR1	518962.76913	2806906.17351	Everglades National Park	NAVD88	-1.53
G251_T	555695.90200	2942262.39800	Water Conservation Area 1	NAVD88	-1.48
G338_T	555285.81400	2927858.86600	Water Conservation Area 1	NAVD88	-1.48
WC2AN1	554225.81900	2925386.42030	Water Conservation Area 2A	NAVD88	-1.46
WC2AS1	550618.60160	2918999.53870	Water Conservation Area 2A	NAVD88	-1.46
EP1R	555056.90000	2796891.80000	Everglades National Park	NAVD88	-1.55
NMP	520328.60000	2793072.00000	Coast of Gulf of Mexico	NAVD88	-1.52
G-1251	543705.70000	2800572.40000	Everglades National Park	NGVD29	-1.58
G-1502	541873.10000	2833194.50000	Everglades National Park	NGVD29	-1.56
G-620	523441.40000	2837621.90000	Everglades National Park	NGVD29	-1.51
G-3272	546274.50000	2838660.00000	Everglades National Park	NGVD29	-1.56
G-3273	542575.90000	2834820.40000	Everglades National Park	NAVD88	-1.56
EVER5A	543033.10000	2796697.60000	Everglades National Park	NGVD29	-1.57
EVER5B	543362.30000	2796950.90000	Everglades National Park	NGVD29	-1.57
TE	503603.90000	2810132.90000	Coast of Gulf of Mexico	NGVD29	-1.47
BR	501033.10000	2817699.40000	Coast of Gulf of Mexico	NGVD29	-1.46
SITE_69W	541144.94000	2865433.80000	Water Conservation Area 3A	NGVD29	-1.52
ANGEL	546009.00000	2833971.00000	Everglades National Park	NAVD88	-1.56
G-3437	543483.00000	2827804.00000	Everglades National Park	NGVD29	-1.55
G-3574	550358.00000	2847691.00000	Everglades National Park	NGVD29	-1.55
G-3575	550547.00000	2842792.00000	Everglades National Park	NGVD29	-1.55
G-3576	548717.00000	2847627.00000	Everglades National Park	NGVD29	-1.55
G-3577	550109.00000	2842845.00000	Everglades National Park	NGVD29	-1.55
G-3578	548827.00000	2842859.00000	Everglades National Park	NGVD29	-1.55
G-3626	549068.00000	2833537.00000	Everglades National Park	NGVD29	-1.55
G-3628	546730.00000	2830818.00000	Everglades National Park	NGVD29	-1.55
G-3818	554996.25230	2858473.61100	Pennsuco Wetlands	NGVD29	-1.54
G-596	548990.00000	2835686.00000	Everglades National Park	NGVD29	-1.55
G-975	554455.23320	2861399.99200	Pennsuco Wetlands	NGVD29	-1.54
RG3	542685.00000	2825294.00000	Everglades National Park	NAVD88	-1.57
G-3567	556509.00000	2864737.00000	Pennsuco Wetlands	NGVD29	-1.54
G-1488	551887.00000	2855689.00000	Pennsuco Wetlands	NGVD29	-1.55
G-3761	556768.00000	2858275.00000	Pennsuco Wetlands	NGVD29	-1.55
G-3676	557763.00000	2852293.00000	Pennsuco Wetlands	NGVD29	-1.57
3ANE_GW	539459.06862	2906638.86975	Water Conservation Area 3A	NAVD88	-1.46
3ANW_GW	521937.21205	2905238.33655	Water Conservation Area 3A	NAVD88	-1.40
MO-216	483516.00000	2845679.00000	Big Cypress National Preserve	NAVD88	-1.42
SPARO	517147.00000	2846252.00000	Everglades National Park	NGVD29	-1.49
Alligator_Creek	520881.00000	2784403.00000	Everglades National Park	NAVD88	-1.50
East_Side_Creek	493511.00000	2780116.00000	Everglades National Park	NAVD88	-1.44
G-3777	533608.00000	2792955.00000	Everglades National Park	NAVD88	-1.55
Manatee_Bay_Creek	558384.00000	2794330.00000	Everglades National Park	NAVD88	-1.54
Raulerson_Brothers_Canal	486622.00000	2785733.00000	Everglades National Park	NAVD88	-1.43
Barron_River	461678.00000	2861312.00000	Coast of Gulf of Mexico	NAVD88	-1.38
USSO_O	511775.00000	2912245.00000	L28 Canal	NGVD29	-1.42
L28_GAPG1	501602.00000	2889376.00000	Big Cypress National Preserve	NAVD88	-1.42
USSO_T	511782.06000	2912271.16000	L28 Canal	NAVD88	-1.42
WC2A159	555363.72000	2917886.69000	Water Conservation Area 2A	NGVD29	-1.46
