EDEN Station Name	Vegetation Community (Major/Secondary)	Vegetation Community	Average Ground Elevation (ft NAVD88)	Maximum Ground Elevation (ft NAVD88)	Minimum Ground Elevation (ft NAVD88)
2A300	Major	Wet prairie	8.70	8.93	8.52
2A300	Secondary	Ridge or sawgrass and emergent marsh	9.56	9.70	9.48
3A-5	Major	Wet prairie	7.71	8.07	7.45
3A-5	Secondary	Ridge or sawgrass and emergent marsh	8.36	8.43	8.30
3A10	Major	Exotics and cattail	9.13	9.24	8.95
3A11	Major	Wet prairie	9.85	9.98	9.70
3A11	Secondary	Ridge or sawgrass and emergent marsh	9.53	9.63	9.45
3A12	Major	Wet prairie	7.86	8.02	7.76
3A12	Secondary	Ridge or sawgrass and emergent marsh	7.74	7.85	7.60
3A9	Major	Slough or open water	8.19	8.28	8.09
3A9	Secondary	Ridge or sawgrass and emergent marsh	8.38	8.71	8.19
3AN1W1	Major	Wet prairie	8.79	8.96	8.68
3AN1W1	Secondary	Ridge or sawgrass and emergent marsh	8.77	8.88	8.65
3ANE	Major	Exotics and cattail	8.42	8.58	8.23
3ANE	Secondary	Ridge or sawgrass and emergent marsh	9.00	9.19	8.83
3ANE_GW	Major	Exotics and cattail	8.42	8.58	8.23
3ANE_GW	Secondary	Ridge or sawgrass and emergent marsh	9.00	9.19	8.83
3ANW	Major	Slough or open water	9.86	10.08	9.76
3ANW	Secondary	Ridge or sawgrass and emergent marsh	10.12	10.25	10.02
3ANW_GW	Major	Slough or open water	9.86	10.08	9.76
3ANW_GW	Secondary	Ridge or sawgrass and emergent marsh	10.12	10.25	10.02
3AS	Major	Slough or open water	7.85	8.07	7.65
3AS	Secondary	Ridge or sawgrass and emergent marsh	8.38	8.47	8.21
3AS3W1	Major	Ridge or sawgrass and emergent marsh	7.48	7.83	7.12
3AS3W1	Secondary	Slough or open water	6.30	6.42	6.08
3ASW	Major	Wet prairie	7.87	7.92	7.77
3ASW	Secondary	Ridge or sawgrass and emergent marsh	7.42	7.52	7.32
3B-SE	Major	Wet prairie	3.86	4.00	3.79
3B-SE	Secondary	Ridge or sawgrass and emergent marsh	3.51	4.12	2.90
3BS1W1	Major	Wet prairie	3.83	3.89	3.78
3BS1W1	Secondary	Ridge or sawgrass and emergent marsh	4.14	4.28	4.04
A13	Major	Ridge or sawgrass and emergent marsh	3.24	3.31	3.17
ANGEL	Major	N/A	4.73		
BARW4	Major	Canal			
BARW6A	Major	Canal			
BCA1	Major	Slough or open water	12.71	12.88	12.38
BCA1	Secondary	Ridge or sawgrass and emergent marsh	12.41	12.48	12.38
BCA10	Major	Other (mostly wetland shrub and wetland forested)	2.07	2.23	1.92
BCA10	Secondary	Wet prairie	1.61	1.76	1.49
BCA11	Major	Canal	2.86	2.88	2.85
BCA12	Major	Other (mostly wetland shrub and wetland forested)	12.08	12.43	11.48
BCA12	Secondary	Upland			
BCA13	Major	Other (mostly wetland shrub and wetland forested)	10.71	10.83	10.50
BCA13	Secondary	Upland			
BCA14	Major	Wet prairie	8.55	8.96	8.14
BCA14	Secondary	Upland			
BCA15	Major	Other (mostly wetland shrub and wetland forested)	9.57	9.66	9.46
BCA15	Secondary	Upland			
BCA16	Major	Wet prairie	9.61	9.73	9.52
BCA17	Major	Ridge or sawgrass and emergent marsh	12.41	12.54	12.24
BCA17	Secondary	Exotics and cattail	12.01	12.09	11.94
BCA18	Major	Wet prairie	11.28	11.41	11.08
BCA18	Secondary	Other (mostly wetland shrub and wetland forested)	12.29	12.40	12.17
BCA19	Major	Wet prairie	0.21	0.31	0.05
BCA19	Secondary	Other (mostly wetland shrub and wetland forested)	-0.16	-0.05	-0.31
BCA2	Major	Other (mostly wetland shrub and wetland forested)	11.46	11.96	10.88
BCA2	Secondary	Ridge or sawgrass and emergent marsh	12.26	12.38	12.16
BCA20	Major	Wet prairie	3.51	3.58	3.43
BCA20	Secondary	Ridge or sawgrass and emergent marsh	2.55	2.76	2.42
BCA3	Major	Wet prairie	12.21	12.30	12.13
BCA4	Major	Wet prairie	6.76	6.91	6.63
BCA4	Secondary	Upland			
BCA5	Major	Other (mostly wetland shrub and wetland forested)	8.19	8.28	8.08
BCA8	Major	Canal	1.03	1.31	0.70
BCA9	Major	Other (mostly wetland shrub and wetland forested)	5.47	5.81	5.01
BCA9	Secondary	Upland	5.85	5.86	5.85
BSC	Major	Open water (river, canal, bay, etc.)			
BSC	Secondary	Forest			
C111_wetland_east_of_FIU_LTER_TSPH5	Major	Ridge or sawgrass and emergent marsh	0.02	0.13	-0.04
CP	Major	Slough or open water	-1.49	-1.42	-1.58
CP	Secondary	Other (mostly wetland shrub and wetland forested)	-0.54	-0.46	-0.70
CR2	Major	Other (mostly wetland shrub and wetland forested)	4.12	4.55	3.12
CR3	Major	Wet prairie	4.03	4.26	3.91
CT27R	Major	Ridge or sawgrass and emergent marsh	0.21	0.26	0.14
CT27R	Secondary	Exotics and cattail	0.42	0.54	0.18
CT50R	Major	Ridge or sawgrass and emergent marsh	0.32	0.52	0.18
CT50R	Secondary	Other (mostly wetland shrub and wetland forested)	0.47	0.53	0.38
CV5NR	Major	Slough or open water	-4.25	-3.04	-4.89
CV5NR	Secondary	Upland			
CY2	Major	Other (mostly wetland shrub and wetland forested)	1.05	1.11	1.00
CY3	Major	Ridge or sawgrass and emergent marsh	0.70	0.84	0.54
CY3	Secondary	Other (mostly wetland shrub and wetland forested)			
DO1	Major	Wet prairie	1.48	1.67	1.31
DO2	Major	Other (mostly wetland shrub and wetland forested)	1.83	1.91	1.75
E112	Major	Wet prairie	2.43	2.72	1.98
E112	Secondary	Ridge or sawgrass and emergent marsh	2.71	3.02	2.42
E146	Major	Ridge or sawgrass and emergent marsh	-0.95	-0.83	-1.02
E146	Secondary	Other (mostly wetland shrub and wetland forested)	-0.46	-0.32	-0.56
EDEN_1	Major	Wet prairie	7.06	7.15	6.99
EDEN_10	Major	Ridge or sawgrass and emergent marsh	4.87	5.02	4.69
EDEN_11	Major	Ridge or sawgrass and emergent marsh	11.04	11.18	10.98
EDEN_12	Major	Slough or open water	5.59	5.77	5.44
EDEN_12	Secondary	Ridge or sawgrass and emergent marsh	5.66	5.71	5.64
EDEN_13	Major	Ridge or sawgrass and emergent marsh	7.26	7.55	6.87
EDEN_13	Secondary	Slough or open water	6.41	6.47	6.31
EDEN_14	Major	Slough or open water	7.96	8.09	7.79
EDEN_14	Secondary	Ridge or sawgrass and emergent marsh	8.48	8.58	8.41
EDEN_3	Major	Ridge or sawgrass and emergent marsh	-0.18	-0.12	-0.25
EDEN_3	Secondary	Exotics and cattail	-0.40	-0.28	-0.57
EDEN_4	Major	Slough or open water	5.77	5.94	5.45
EDEN_4	Secondary	Ridge or sawgrass and emergent marsh	6.02	6.53	5.71
EDEN_5	Major	Wet prairie	7.90	7.94	7.84
EDEN_5	Secondary	Ridge or sawgrass and emergent marsh	8.10	8.24	7.91
EDEN_6	Major	Wet prairie	9.05	9.09	9.02
EDEN_6	Secondary	Other (mostly wetland shrub and wetland forested)	9.33	9.42	9.26
EDEN_7	Major	Slough or open water	4.84	4.90	4.80
EDEN_7	Secondary	Ridge or sawgrass and emergent marsh	4.80	4.86	4.70
EDEN_8	Major	Slough or open water	5.73	5.93	5.61
EDEN_8	Secondary	Ridge or sawgrass and emergent marsh	7.03	7.21	6.82
EDEN_9	Major	Ridge or sawgrass and emergent marsh	8.11	8.27	7.97
EP1R	Major	N/A	-0.88		
EPSW	Major	Other (mostly wetland shrub and wetland forested)	-0.21	-0.15	-0.36
EVER4	Major	Ridge or sawgrass and emergent marsh	-0.50	-0.43	-0.57
EVER5A	Major	N/A	-0.62		
EVER6	Major	Ridge or sawgrass and emergent marsh	0.34	0.43	0.29
EVER6	Secondary	Other (mostly wetland shrub and wetland forested)	-0.08	0.01	-0.20
EVER7	Major	Ridge or sawgrass and emergent marsh	0.51	0.63	0.42
EVER7	Secondary	Other (mostly wetland shrub and wetland forested)	0.50	0.64	0.33
EVER8	Major	N/A	-0.21		
G-1251	Major	N/A	1.62		
G-1488	Major	N/A	5.85		
G-1502	Major	N/A	6.72		
G-3272	Major	N/A	5.44		
G-3273	Major	N/A	5.21		
G-3437	Major	N/A	5.27		
G-3567	Major	N/A	5.06		
G-3574	Major	N/A	4.65		
G-3575	Major	N/A	5.05		
G-3576	Major	N/A	5.05		
G-3577	Major	N/A	5.05		
G-3578	Major	N/A	5.05		
G-3626	Major	N/A	5.75		
G-3628	Major	N/A	5.55		
G-3676	Major	N/A	6.73		
G-3761	Major	N/A	3.25		
G-3818	Major	N/A	3.56		
G-596	Major	N/A	6.45		
G-620	Major	N/A	5.29		
G-975	Major	N/A	5.86		
G251_T	Major	Canal			
G338_T	Major	Canal			
L28_GAP	Major	Slough or open water	10.12	10.21	9.80
L28_GAP	Secondary	Wet prairie			
L31W	Major	Canal			
L31W	Secondary	Ridge or sawgrass and emergent marsh	3.33	3.43	3.27
LO2	Major	Marsh	-0.66	-0.52	-0.74
LO3	Major	Forest	1.17	1.39	0.96
MET-1	Major	Ridge or sawgrass and emergent marsh	4.30	4.41	4.24
MET-1	Secondary	Slough or open water	4.15	4.23	4.01
MO-214	Major	Wet prairie	-0.05	0.07	-0.21
MO-215	Major	Ridge or sawgrass and emergent marsh	-0.32	-0.24	-0.49
MO-215	Secondary	Wet prairie	-0.28	-0.20	-0.39
MO-216	Major	Wet prairie	-0.07	0.02	-0.16
NCL	Major	Slough or open water	-1.29	-1.22	-1.40
NCL	Secondary	Other (mostly wetland shrub and wetland forested)	-1.07	-0.96	-1.12
NESRS1	Major	Ridge or sawgrass and emergent marsh	4.33	4.36	4.27
NESRS1	Secondary	Slough or open water	4.21	4.25	4.14
NESRS2	Major	Ridge or sawgrass and emergent marsh	4.29	4.49	4.19
NESRS2	Secondary	Wet prairie	4.08	4.14	4.03
NESRS3	Major	Ridge or sawgrass and emergent marsh	4.40	4.43	4.33
NESRS4	Major	Ridge or sawgrass and emergent marsh	4.14	4.23	4.02
NESRS4	Secondary	Wet prairie	4.06	4.21	3.97
NESRS5	Major	Ridge or sawgrass and emergent marsh	4.41	4.55	4.34
NESRS5	Secondary	Wet prairie	4.21	4.38	4.01
NMP	Major	N/A	-0.32		
NORTH_CA1	Major	Wet prairie	13.11	13.23	12.95
NORTH_CA1	Secondary	Ridge or sawgrass and emergent marsh	13.02	13.11	12.97
NP201	Major	Ridge or sawgrass and emergent marsh	5.41	5.53	5.32
NP201	Secondary	Wet prairie	5.09	5.15	4.98
NP202	Major	Wet prairie	3.80	3.88	3.73
NP202	Secondary	Slough or open water	1.53		
NP203	Major	Wet prairie	3.13	3.37	3.01
NP205	Major	Wet prairie	4.51	4.65	4.28
NP205	Secondary	Slough or open water	1.70	2.13	1.38
NP206	Major	Ridge or sawgrass and emergent marsh	4.01	4.23	3.36
NP206	Secondary	Other (mostly wetland shrub and wetland forested)	2.73	2.91	2.56
NP44	Major	Upland	2.86	3.04	2.59
NP46	Major	Ridge or sawgrass and emergent marsh	-0.07	-0.01	-0.15
NP62	Major	Other (mostly wetland shrub and wetland forested)	0.99		
NP62	Secondary	Ridge or sawgrass and emergent marsh	0.75	0.90	0.53
NP67	Major	Other (mostly wetland shrub and wetland forested)	0.34	0.54	-0.08
NP67	Secondary	Ridge or sawgrass and emergent marsh	0.66	0.72	0.63
NP72	Major	Upland	2.85		
NTS1	Major	Wet prairie	2.90	3.32	2.01
NTS10	Major	Wet prairie	3.79	3.89	3.71
NTS14	Major	N/A	3.48		
NTS18	Major	Other (mostly wetland shrub and wetland forested)	3.62		
OL	Major	Ridge or sawgrass and emergent marsh	-0.39	-0.35	-0.41
OL	Secondary	Other (mostly wetland shrub and wetland forested)	-0.84	-0.80	-0.90
OT	Major	Wet prairie	0.05	0.11	-0.04
OT	Secondary	Slough or open water	-1.78	-1.52	-1.96
P33	Major	Ridge or sawgrass and emergent marsh	3.92	4.04	3.81
P34	Major	Wet prairie	0.69	0.84	0.56
P35	Major	Ridge or sawgrass and emergent marsh	-0.23	-0.18	-0.34
P36	Major	Ridge or sawgrass and emergent marsh	1.74	1.88	1.65
P36	Secondary	Slough or open water	0.23	0.71	-0.15
P37	Major	Ridge or sawgrass and emergent marsh	-0.24	-0.12	-0.31
P37	Secondary	Other (mostly wetland shrub and wetland forested)	-0.35	-0.17	-0.45
P38	Major	Wet prairie	-0.48	-0.43	-0.53
R127	Major	Wet prairie	0.08	0.11	0.00
R127	Secondary	Ridge or sawgrass and emergent marsh	0.20	0.21	0.19
R3110	Major	Wet prairie	3.65	3.73	3.41
RG1	Major	Wet prairie	3.76	3.99	3.49
RG1	Secondary	Ridge or sawgrass and emergent marsh	3.68	3.84	3.49
RG2	Major	Wet prairie	4.61	4.86	4.30
RG2	Secondary	Ridge or sawgrass and emergent marsh	4.01	4.35	3.64
RG3	Major	N/A	5.09		
SH2	Major	Marsh	-0.52	-0.32	-0.69
SH2	Secondary	Forest			
SH3	Major	Forest	0.27	0.36	0.13
SH4	Major	Forest	0.37	0.42	0.32
SH5	Major	Marsh	0.16	0.31	0.10
SH5	Secondary	Forest			
SITE_17	Major	Wet prairie	9.27	9.59	9.09
SITE_17	Secondary	Ridge or sawgrass and emergent marsh	9.66	9.70	9.61
SITE_19	Major	Exotics and cattail	9.68	10.01	9.49
SITE_19	Secondary	Slough or open water	9.16	9.24	9.13
SITE_62	Major	Ridge or sawgrass and emergent marsh	8.39	8.62	8.20
SITE_62	Secondary	Slough or open water	8.32	8.38	8.27
SITE_63	Major	Exotics and cattail	7.51	7.75	7.30
SITE_63	Secondary	Slough or open water	7.33	7.38	7.28
SITE_64	Major	Slough or open water	6.97	7.20	6.73
SITE_64	Secondary	Ridge or sawgrass and emergent marsh	7.61	7.66	7.55
SITE_65	Major	Slough or open water	5.86	6.00	5.67
SITE_65	Secondary	Ridge or sawgrass and emergent marsh	6.37	6.83	6.09
SITE_69W	Major	Canal			
SITE_7	Major	Slough or open water	13.55	13.66	13.33
SITE_7	Secondary	Other (mostly wetland shrub and wetland forested)	13.28	13.32	13.26
SITE_71	Major	Ridge or sawgrass and emergent marsh	5.06	5.12	4.99
SITE_71	Secondary	Slough or open water	4.43	4.87	3.98
SITE_76	Major	Ridge or sawgrass and emergent marsh	5.32	5.74	5.14
SITE_8C	Major	Canal			
SITE_8T	Major	Wet prairie	13.52	13.57	13.45
SITE_8T	Secondary	Other (mostly wetland shrub and wetland forested)	13.63	13.71	13.53
SITE_9	Major	Slough or open water	13.22	13.81	12.61
SITE_9	Secondary	Other (mostly wetland shrub and wetland forested)	14.07	14.17	13.93
SITE_99	Major	Wet prairie	4.84	5.18	4.62
SITE_99	Secondary	Slough or open water	4.71	4.79	4.62
SOUTH_CA1	Major	Slough or open water	11.05	11.14	10.95
SOUTH_CA1	Secondary	Ridge or sawgrass and emergent marsh	12.12	12.24	12.06
SP	Major	N/A	0.86		
SPARO	Major	N/A	5.49		
SR1	Major	N/A	-0.17		
SRS1	Major	Canal	1.10	1.79	0.51
SRS1	Secondary	Ridge or sawgrass and emergent marsh	5.07	5.23	4.77
Tamiami_Canal_40-Mile_Bend_to_Monroe	Major	Canal	6.12	6.61	5.40
Tamiami_Canal_Monroe_to_Carnestown	Major	Canal			
Taylor_Slough_wetland_at_E146	Major	N/A	-1.02		
TI-8	Major	Slough or open water	4.16	4.30	4.04
TI-8	Secondary	Ridge or sawgrass and emergent marsh	4.52	4.57	4.47
TI-9	Major	Slough or open water	4.78	5.00	4.35
TI-9	Secondary	Ridge or sawgrass and emergent marsh	4.75	4.77	4.74
TMC	Major	Ridge or sawgrass and emergent marsh	2.61	2.67	2.52
TSB	Major	Ridge or sawgrass and emergent marsh	1.43	1.61	1.29
TSB	Secondary	Wet prairie	0.92	1.01	0.81
TSH	Major	N/A	-0.15		
W11	Major	Slough or open water	6.92	7.30	6.22
W11	Secondary	Ridge or sawgrass and emergent marsh	7.85	7.90	7.80
W14	Major	Other (mostly wetland shrub and wetland forested)	7.24	7.61	7.09
W14	Secondary	Slough or open water	6.63	6.72	6.52
W14	Secondary	Ridge or sawgrass and emergent marsh	7.64	7.89	7.51
W15	Major	Slough or open water	7.74	7.90	7.55
W15	Secondary	Wet prairie	7.02	7.29	6.50
W18	Major	Ridge or sawgrass and emergent marsh	7.70	7.87	7.53
W18	Secondary	Slough or open water	7.55	7.58	7.50
W2	Major	Ridge or sawgrass and emergent marsh	6.54	6.64	6.40
W2	Secondary	Wet prairie	6.11	6.70	5.31
W5	Major	Slough or open water	6.10	6.18	6.03
W5	Secondary	Ridge or sawgrass and emergent marsh	6.48	6.82	6.28
WC2AN1	Major	Ridge or sawgrass and emergent marsh	10.9	11.1	10.8
WC2AS1	Major	Ridge or sawgrass and emergent marsh	11.1	11.2	11.0
WCA1ME	Major	Slough or open water	13.70	13.95	13.53
WCA1ME	Secondary	Other (mostly wetland shrub and wetland forested)	14.40	14.57	14.27
WCA2E1	Major	Exotics and cattail	10.33	10.39	10.29
WCA2E4	Major	Exotics and cattail	10.35	10.37	10.33
WCA2E4	Secondary	Slough or open water	9.76	9.83	9.64
WCA2F1	Major	Exotics and cattail	10.56	10.74	10.38
WCA2F4	Major	Exotics and cattail	10.38	10.53	10.31
WCA2F4	Secondary	Slough or open water	9.93	10.13	9.79
WCA2RT	Major	Exotics and cattail	7.71	7.77	7.65
WCA2U1	Major	Ridge or sawgrass and emergent marsh	9.50	10.24	9.19
WCA2U1	Secondary	Slough or open water	8.20	8.24	8.04
WCA2U3	Major	Ridge or sawgrass and emergent marsh	9.93	10.04	9.74
WCA2U3	Secondary	Slough or open water	9.38	9.94	8.95
